######################################################################
# Automatically generated by qmake (3.1) Tue Dec 7 15:33:11 2021
######################################################################

TEMPLATE = app
TARGET = videocall
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += audiocall.h \
           bigpackage.h \
           debugmarco.h \
           mainwindow.h \
           myvideosurface.h \
           udpservice.h \
           videocall.h
FORMS += mainwindow.ui
SOURCES += audiocall.cpp \
           bigpackage.cpp \
           main.cpp \
           mainwindow.cpp \
           myvideosurface.cpp \
           udpservice.cpp \
           videocall.cpp
